import aiohttp
import ssl
from . import abc as gl_abc, routing as routing, sansio as sansio
from aiohttp import web
from typing import Any, Optional

class GitLabAPI(gl_abc.GitLabAPI):
    def __init__(self, session: aiohttp.ClientSession, *args: Any, **kwargs: Any) -> None: ...
    async def sleep(self, seconds: float) -> None: ...

class GitLabBot:
    requester: Any = ...
    secret: Any = ...
    access_token: Any = ...
    cache: Any = ...
    ssl_context: Any = ...
    wait_consistency: Any = ...
    kwargs: Any = ...
    app: Any = ...
    def __init__(self, requester: str, *, secret: Optional[str]=..., access_token: Optional[str]=..., cache: Optional[gl_abc.CACHE_TYPE]=..., ssl_context: Optional[ssl.SSLContext]=..., wait_consistency: Optional[bool]=..., **kwargs: Any) -> None: ...
    @property
    def router(self) -> routing.Router: ...
    def register_routers(self, *routers: routing.Router) -> None: ...
    async def health_handler(self, request: web.Request) -> web.Response: ...
    async def webhook_handler(self, request: web.Request) -> web.Response: ...
    def run(self, **kwargs: Any) -> None: ...
