from .exceptions import BadRequest as BadRequest, GitLabBroken as GitLabBroken, HTTPException as HTTPException, InvalidField as InvalidField, RateLimitExceeded as RateLimitExceeded, RedirectionException as RedirectionException, ValidationFailure as ValidationFailure
from typing import Any, Dict, Mapping, Optional, Tuple, Union

class Event:
    data: Any = ...
    event: Any = ...
    secret: Any = ...
    def __init__(self, data: Any, event: str, *, secret: Optional[str]=...) -> None: ...
    @property
    def object_attributes(self) -> Union[Dict[str, Any], Any]: ...
    @property
    def project_id(self) -> Union[int, Any]: ...
    @classmethod
    def from_http(cls: Any, headers: Mapping[str, str], body: bytes, *, secret: Optional[str]=...) -> Event: ...

def create_headers(requester: str, *, access_token: Optional[str]=...) -> Dict[str, str]: ...

class RateLimit:
    limit: Any = ...
    remaining: Any = ...
    reset_datetime: Any = ...
    def __init__(self, limit: int, remaining: int, reset_epoch: float) -> None: ...
    def __bool__(self) -> bool: ...
    @classmethod
    def from_http(cls: Any, headers: Mapping[str, str]) -> Optional[RateLimit]: ...

def decipher_response(status_code: int, headers: Mapping[str, str], body: bytes) -> Tuple[Any, Optional[RateLimit], Optional[str]]: ...
