from typing import Any, Optional, Dict


class GraphQLClient:
    endpoint: str = ...
    token: Optional[str] = ...
    headername: Optional[str] = ...
    def __init__(self, endpoint: str) -> None: ...
    def execute(self, query: str,
                variables: Optional[Dict[str, Any]] = ...) -> str: ...

    def inject_token(self, token: str, headername: str = ...) -> None: ...
